{
  "name": "mypackage",
  "version": "1.0.0",
  "description": "tsxReact with webpack for VSex2017 restuarant website",
  "main": "webpack.config.js",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayGarxP/Restaurant-React-ASPX-ECommerce-WebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayGarxP/Restaurant-React-ASPX-ECommerce-WebApp/issues"
  },
  "homepage": "https://github.com/JayGarxP/Restaurant-React-ASPX-ECommerce-WebApp#readme"
}
